<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<keyboard group="0" id="16380" name="Rulemak-CDH" maxout="1">
    <layouts>
        <layout first="0" last="255" mapSet="ANSI" modifiers="modifiers"/>
    </layouts>

    <modifierMap id="modifiers" defaultIndex="0">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
            <modifier keys="command"/>
            <modifier keys="command caps"/>
            <modifier keys="command anyOption"/>
            <modifier keys="command anyOption caps"/>
            <modifier keys="command anyControl"/>
            <modifier keys="command anyControl caps"/>
            <modifier keys="command anyControl anyShift"/>
            <modifier keys="command anyControl anyShift caps"/>
            <modifier keys="command anyControl anyOption"/>
            <modifier keys="command anyControl anyOption caps"/>
            <modifier keys="command anyControl anyOption anyShift"/>
            <modifier keys="command anyControl anyOption anyShift caps"/>
            <modifier keys="anyControl"/>
            <modifier keys="anyControl caps"/>
            <modifier keys="anyControl anyShift"/>
            <modifier keys="anyControl anyShift caps"/>
            <modifier keys="anyControl anyOption"/>
            <modifier keys="anyControl anyOption caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift anyOption"/>
            <modifier keys="command anyShift"/>
            <modifier keys="command anyShift caps"/>
            <modifier keys="command anyShift anyOption"/>
            <modifier keys="command anyShift anyOption caps"/>
        </keyMapSelect>
    </modifierMap>

    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" output="а"/>
            <key code="1" output="с"/>
            <key code="2" output="д"/>
            <key code="3" output="ф"/>
            <key code="4" output="ч"/>
            <key code="5" output="г"/>
            <key code="6" output="з"/>
            <key code="7" output="х"/>
            <key code="8" output="ц"/>
            <key code="9" output="в"/>
            <key code="11" output="б"/>
            <key code="12" output="я"/>
            <key code="13" output="ж"/>
            <key code="14" output="е"/>
            <key code="15" output="р"/>
            <key code="16" output="ы"/>
            <key code="17" output="т"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="ъ"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="щ"/>
            <key code="31" output="о"/>
            <key code="32" output="у"/>
            <key code="33" output="ш"/>
            <key code="34" output="и"/>
            <key code="35" output="п"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="л"/>
            <key code="38" output="й"/>
            <key code="39" output="ь"/>
            <key code="40" output="к"/>
            <key code="41" output="ю"/>
            <key code="42" output="э"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="н"/>
            <key code="46" output="м"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="ё"/>
            <key code="51" output="&#x007F;"/>
            <key code="123" output="&#xF702;"/>
            <key code="124" output="&#xF703;"/>
            <key code="125" output="&#xF701;"/>
            <key code="126" output="&#xF700;"/>
        </keyMap>

        <keyMap index="1">
            <key code="0" output="А"/>
            <key code="1" output="С"/>
            <key code="2" output="Д"/>
            <key code="3" output="Ф"/>
            <key code="4" output="Ч"/>
            <key code="5" output="Г"/>
            <key code="6" output="З"/>
            <key code="7" output="Х"/>
            <key code="8" output="Ц"/>
            <key code="9" output="В"/>
            <key code="11" output="Б"/>
            <key code="12" output="Я"/>
            <key code="13" output="Ж"/>
            <key code="14" output="Е"/>
            <key code="15" output="Р"/>
            <key code="16" output="Ы"/>
            <key code="17" output="Т"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="№"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="Ъ"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="Щ"/>
            <key code="31" output="О"/>
            <key code="32" output="У"/>
            <key code="33" output="Ш"/>
            <key code="34" output="И"/>
            <key code="35" output="П"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Л"/>
            <key code="38" output="Й"/>
            <key code="39" output="Ь"/>
            <key code="40" output="К"/>
            <key code="41" output="Ю"/>
            <key code="42" output="Э"/>
            <key code="43" output=";"/>
            <key code="44" output="?"/>
            <key code="45" output="Н"/>
            <key code="46" output="М"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="Ё"/>
            <key code="51" output="&#x007F;"/>
            <key code="123" output="&#xF702;"/>
            <key code="124" output="&#xF703;"/>
            <key code="125" output="&#xF701;"/>
            <key code="126" output="&#xF700;"/>
        </keyMap>

        <keyMap index="2">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="'"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x007F;"/>
            <key code="123" output="&#xF702;"/>
            <key code="124" output="&#xF703;"/>
            <key code="125" output="&#xF701;"/>
            <key code="126" output="&#xF700;"/>
        </keyMap>

        <keyMap index="3">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x007F;"/>
            <key code="123" output="&#xF702;"/>
            <key code="124" output="&#xF703;"/>
            <key code="125" output="&#xF701;"/>
            <key code="126" output="&#xF700;"/>
        </keyMap>
    </keyMapSet>
</keyboard>
